1518335075938	Delete element
1518335383700	Move 'carousel.css' to 'css'
1518335700793	Copy folder
1518335705281	Delete element
1518335745808	Move 'images' to 'webapp'
1518340794369	Delete elements
1518341079103	Delete elements
1518356212425	Delete element
1518356226016	Rename resource 'index.html'
1518360116894	Move 'css' to 'resources'
1518360119599	Move 'js' to 'resources'
1518360124232	Move 'views' to 'resources'
1518360144284	Move 'views' to 'WEB-INF'
1518360870723	Delete element
1518363866383	Delete elements
1518367998744	Delete element
1518368005259	Delete element
1518369076860	Delete element
1518371940490	Delete elements
1518440405870	Rename resource 'hatsun-agro-product-ltd-desur-belgaum-milk-dairy-lxadl.jpg'
1518440553795	Rename resource '168d202e-77b4-4508-8c0e-7064462a2944.png'
1518441446169	Rename resource '925875502s.png'
1518441598381	Delete element
1518441614616	Rename resource '925875502s.png'
1518442355423	Delete element
1518443304246	Rename resource 'slide3.jpg.png'
1518443889000	Delete element
1518443908312	Delete elements
1518443943595	Delete elements
1518443946978	Delete element
1518443953662	Delete elements
1518443958998	Delete elements
1518445201788	Delete element
1518445329818	Rename resource '925875502s.png'
1518445350931	Delete element
1518445577285	Delete elements
1518446934075	Rename resource 'Cup_category.jsp'
1518450267347	Rename resource 'Stick_category.jsp'
1518453379220	Delete element
